<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 6.2.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_6_2_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="1-3-column-layouttpl" name="1-3 Column Layout">
			<template-path>/1-3-column-layouttpl.tpl</template-path>
			<wap-template-path>/1-3-column-layouttpl.wap.tpl</wap-template-path>
			<thumbnail-path>/1-3-column-layouttpl.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>